# PingdomExporter

./: .gitignore  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  REFACTOR_SUMMARY.md  coverlet.runsettings  package.json  pingdomexport.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci-cd.yml
PingdomExporter/: .gitignore  PROJECT_STRUCTURE.md  PingdomExporter.csproj  Program.cs  README.md  appsettings.sample.json  run.bat  run.ps1  run.sh
PingdomExporter.Tests/: PingdomExporter.Tests.csproj  ProgramTests.cs
PingdomExporter.Tests/Models/: CommonTests.cs  PingdomCheckTests.cs  TmsCheckTests.cs  UptimeRobotMonitorTests.cs
PingdomExporter.Tests/Services/: CliHandlerTests.cs  ExportServiceTests.cs  PingdomApiServiceTests.cs
PingdomExporter/Models/: Common.cs  PingdomCheck.cs  TmsCheck.cs
PingdomExporter/Services/: CliHandler.cs  ExportService.cs  PingdomApiService.cs
PingodmExporer.HttpTests/: checks.http
examples/: README.md  export-summary-example.json  transaction-checks-summary-example.json  uptime-checks-summary-example.json  uptimerobot-import-example.csv
